<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        @import url('https://fonts.googleapis.com/css?family=Lato');

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display:none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>
        body{
            font-family: 'Lato', sans-serif !important;
            width: 100%;
            height: 100%;
            mso-line-height-rule: exactly;
            margin-top: 25px;
            min-height: 100%;
        }

        .content{
            height: 100%;
        }

        .main-header{
            height: 120px;
            background-color: #d70f65;
            display: block;
            margin-left: auto;
            margin-right: auto;
            vertical-align:middle;
        }

        .content-title-header{
            margin-top: 50px;
            width: 100%;
            height: 100%;
            display: inline-block;
            font-size: 25px;
            text-align: center;
            color: #7a7874;
        }

        .content-text{
            margin: 10px 50px 0 50px;
            font-size: 14px;
            line-height: 1.60;
            text-align: center;
            color: #7c888d;
            letter-spacing: 0.3px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
        }

        .button-wrapper{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            height: 50px;
        }

        .button{
            width: 100%;
            height: 100%;
            border-radius: 8px;
            background-color: #d70f65;
            text-align: center;
        }
        .button-text{
            padding-top: 13px;
            text-align: center;
            font-size: 15px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            color: #ffffff;
        }

        .image-text-title{
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.25;
            text-align: center;
            height:15px;
            color: #83c9f6;
        }

        .image-text{
            margin-top: 20px;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            /*line-height: 1.43;*/
            letter-spacing: 0.3;
            text-align: center;
            color: #7c888d

        }

        .image-text-line-break{
            margin: 0 auto 0 auto;
            width: 30px;
            height: 1px;
            background-color: #83c9f6;
        }

        .line-break{
            margin: 30px;
            border-bottom-style:inset;
            /*margin-bottom: 25px;*/
        }

        ul.a {
            list-style-position: outside;
            list-style-type: circle;
            /*margin-top: 20px;*/
            margin-left: -15px;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            line-height: 1.43;
            text-align: center;
            color: #7c888d
        }

        .image{
            width: 50px;
            height: 50px;

        }

        /*.ec-footer{*/
        /*margin: 20px 0 0 0;*/
        /*border-bottom-left-radius: 7px;*/
        /*border-bottom-right-radius: 7px;*/
        /*border-bottom-style: solid;*/
        /*border-bottom-width: 0.5px;*/
        /*height: 41px;*/
        /*background-image: #136A8A ; !* Old browsers *!*/
        /*background-image: -moz-linear-gradient(left, #136A8A  0%, #267871  100%); !* FF3.6+ *!*/
        /*background-image: -webkit-gradient(linear, left top, right top, color-stop(0%,#136A8A ), color-stop(100%,#267871 )); !* Chrome,Safari4+ *!*/
        /*background-image: -webkit-linear-gradient(left, #136A8A  0%,#267871  100%); !* Chrome10+,Safari5.1+ *!*/
        /*background-image: -o-linear-gradient(left, #136A8A  0%,#267871  100%); !* Opera 11.10+ *!*/
        /*background-image: -ms-linear-gradient(left, #136A8A  0%,#267871  100%); !* IE10+ *!*/
        /*background-image: linear-gradient(to right, #136A8A  0%,#267871  100%); !* W3C *!*/
        /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#136A8A ', endColorstr='#267871 ',GradientType=1 ); !* IE6-9 *!*/
        /*}*/

        .footer{
            margin: 15px 0 0 0;
            font-size: 11px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            text-align: center;
            color: #979797;
        }

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
                height: 100%;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }

    </style>

</head>
<body>


<center style="width: 100%; text-align: left; margin-top: 50px;">


<table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#00FF00" align="center" width="600" style="margin: auto; display: block;" class="email-container" "="">

<tr>
<td>
<div class="main-header" style="text-align: center">
<img src="https://s3-ap-southeast-2.amazonaws.com/expensecheck-prod/img/foodora_logo_white.png" style="margin: 20px 0px 18px 0px; height: 65px; transform: scale(1.0, 1.0);"/>
</div>

</td>
</tr>


<!--main section starts here-->

<td bgcolor="#ffffff" valign="top" style="padding-top: 0px">

        <!--<div class="content">-->
            <!--<div style=" background-color: #7a7874;-->
  <!--width:100px;-->
  <!--height:100px;-->
<!--"></div>-->

        <h1 class="content-title-header">

            Hello! You’ve been invited.
        </h1>

        <h1 class="content-text">
            Foodora has added your venue to Expense Check, their new partner that checks your bills to ensure you are not overpaying. If you are, they help you move seamlessly to the right supplier!

        </h1>

        <p class="line-break"></p>

        <a href="#" style="text-decoration: none;" class="button-wrapper">

            <div class="button">
                <h1 class="button-text">
                    Check out how much venues around you are saving
                </h1>
            </div>
        </a>

        <h1 class="content-text" style="margin-top: 25px">
            Expense Check will first complete this check for you on your electricity bill.
            If you're satisfied, they can do that for you on 8 other services!

            <br>To get started, click on the button above and upload your first bill!
        </h1>

        <p class="line-break"></p>

        <!--this is to add-->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
                <!-- Column : BEGIN -->
                <td width="33.33%" class="stack-column-center" valign="top">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="padding: 10px; text-align: center">
                                <img src="https://s3-ap-southeast-2.amazonaws.com/expensecheck-prod/img/cog_blue.png" class="image">
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                <h1 class="image-text-title">How does it work?</h1>
                                <div class="image-text-line-break">
                                    <br>
                                </div>

<div class="image-text">
                                <!--<ul class="a">-->

                                    1. Upload your bill. <br>
                                    2. Get the best deals available.<br>
                                    3. Switch to the right supplier in less than a minute!<br>
                                <!--</ul>-->

</div>

                            </td>
                        </tr>
                    </table>
                </td>
                <!-- Column : END -->
                <!-- Column : BEGIN -->
                <td width="33.33%" class="stack-column-center" valign="top">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="padding: 10px; text-align: center">
                                <img src="https://s3-ap-southeast-2.amazonaws.com/expensecheck-prod/img/piggy-bank_blue.png" class="image">
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">

                                <h1 class="image-text-title">Is it safe?<br><br></h1>

                                <div class="image-text-line-break"></div>

                                <div class="image-text">

                                    We care about your privacy. Our platform is 100% secure and our first priority is to keep your data protected.

                                </div>

                            </td>
                        </tr>
                    </table>
                </td>
                <!-- Column : END -->
                <!-- Column : BEGIN -->
                <td width="33.33%" class="stack-column-center" valign="top">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="padding: 10px; text-align: center">
                                <img src="https://s3-ap-southeast-2.amazonaws.com/expensecheck-prod/img/safe_blue.png" class="image">
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">



                                <h1 class="image-text-title">What will it cost you?</h1>

                                <div class="image-text-line-break"></div>

                                <div class="image-text">

                                    We do this for free. How?  <br> We charge the retailers if they are lucky enough to get your business.


                                </div>

                            </td>
                        </tr>
                    </table>
                </td>
                <!-- Column : END -->
            </tr>


        <tr>
        <td>

        <img src="https://s3-ap-southeast-2.amazonaws.com/expensecheck-prod/img/Branded_Footer.png" alt="Expense Check Logo" style="margin: 30px 0px 0px 0px; height: 50px; width: 600px; transform: scale(1.0, 1.0);"/>


        </td>
        </tr>

        </table>


    </div><!--Main div close-->

    <div>
    <h1 style="margin-bottom: 20px" class="footer">© Expense Check 2017 </h1>
    </div>

</td>

</table>


</body>


</html>