<!DOCTYPE html>
<html lang="en">
<head>
<title>VIP Member Home Page</title>

<meta charset="utf-8" />
<meta name="description" content="Lab11 - Step 1" />
<meta name="keywords" content="PHP, File, input, output" />
<link rel="stylesheet" href="lab11.css" type="text/css" />
<!-- Description: Form Input for VIP Member -->
<!-- Author: <your name> -->
<!-- Date: <last date updated> -->
<!-- Validated: OK <date checked> || <what still needs to be fixed> -->

</head>
<body>
<h1>VIP Member Home Page</h1>
<hr />
<p><a href="member_add_form.html">Add New Member</a></p>
<p><a href="member_display.php">Display All Members</a></p>
<p><a href="member_search.php">Search Member</a></p>
<hr />
</body>
</html>
